DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mldlp2015?
DB_DATABASE=maxflix

HEROKU_HOST=eu-cdbr-west-03.cleardb.net
HEROKU_USER=b2c2c79d9a68a6
HEROKU_PASSWORD=7fe0896e
HEROKU_DATABASE=heroku_8dbcb898e974234